# VidPly Player Setup TypoScript
@import 'EXT:mpc_vidply/Configuration/TypoScript/Helper/ContentElement.typoscript'

# Configure VidPly content element
tt_content.mpc_vidply =< lib.mpcVidplyContentElement
tt_content.mpc_vidply {
    templateName = VidPly
    
    dataProcessing {
        10 = Mpc\MpcVidply\DataProcessing\VidPlyProcessor
    }
}

# Listview content element — renders multiple "shelves" of media cards
tt_content.mpc_vidply_listview =< lib.mpcVidplyContentElement
tt_content.mpc_vidply_listview {
    templateName = Listview

    dataProcessing {
        10 = Mpc\MpcVidply\DataProcessing\ListviewProcessor
    }
}

# Detail content element — resolves ?media=<uid|slug> and renders the full player + metadata
tt_content.mpc_vidply_detail =< lib.mpcVidplyContentElement
tt_content.mpc_vidply_detail {
    templateName = Detail

    dataProcessing {
        10 = Mpc\MpcVidply\DataProcessing\DetailProcessor
    }
}

# Breadcrumb: include detail pages that are hidden from the main menu in the rootline trail.
# Also registers the breadcrumb MenuProcessor when the site template has not defined one yet.
page.10.dataProcessing.70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
page.10.dataProcessing.70 {
    as = breadcrumb
    special = rootline
    includeNotInMenu = 1
}

# Override the breadcrumb's current-item title with the resolved media title on
# detail pages. Runs after the breadcrumb MenuProcessor at priority 70.
page.10.dataProcessing.71 = Mpc\MpcVidply\DataProcessing\DetailBreadcrumbProcessor
page.10.dataProcessing.71 {
    as = breadcrumb
    titleAs = vidplyDetailTitle
}

# Register a PageTitleProvider so detail views show the media title in <title>.
# TYPO3 14's PageTitleProviderManager reads providers from TypoScript
# (config.pageTitleProviders), not from $GLOBALS['TYPO3_CONF_VARS']. Ordered
# before the default 'record' provider so the media title wins whenever the
# current request resolves to a detail view; otherwise the provider returns an
# empty string and the next provider (record / SEO) wins.
config.pageTitleProviders.mpcVidplyDetail {
    provider = Mpc\MpcVidply\PageTitle\VidPlyDetailPageTitleProvider
    before = record, seo
}
